# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios-concrete' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for desafio-ios-concrete

  pod 'SDWebImage', '~>3.8'
  pod 'AFNetworking', '~> 3.0'
  pod 'JSONModel', '~> 1.7'

  target 'desafio-ios-concreteTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
