<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="125" id="KGk-i7-Jjw" customClass="RepositoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-SO-e16">
                        <rect key="frame" x="16" y="16" width="263" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-uA-Yhh">
                        <rect key="frame" x="40" y="76" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.85490196078431369" green="0.52941176470588236" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-fz-vDD">
                        <rect key="frame" x="16" y="51" width="263" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-aL-Zt2">
                        <rect key="frame" x="12" y="76" width="24" height="24"/>
                        <color key="tintColor" red="0.85490196078431369" green="0.52941176470588236" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="AwD-ON-qAB"/>
                            <constraint firstAttribute="height" constant="24" id="CuS-sz-VCo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-2v-SPj">
                        <rect key="frame" x="126" y="76" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.85490196078431369" green="0.52941176470588236" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-uw-cpS">
                        <rect key="frame" x="96" y="76" width="24" height="24"/>
                        <color key="tintColor" red="0.85490196078431369" green="0.52941176470588236" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="lYA-Jf-3yf"/>
                            <constraint firstAttribute="height" constant="24" id="x3O-q3-FsO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-ki-uL5">
                        <rect key="frame" x="303" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="B0D-mi-yyF"/>
                            <constraint firstAttribute="height" constant="48" id="njF-1a-9s8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-Jl-4zN">
                        <rect key="frame" x="287" y="72" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iPU-43-C2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mmf-2v-SPj" firstAttribute="centerY" secondItem="Ief-aL-Zt2" secondAttribute="centerY" id="0OK-YE-7Ch"/>
                    <constraint firstItem="Ief-aL-Zt2" firstAttribute="top" secondItem="Z1G-fz-vDD" secondAttribute="bottom" constant="8" id="2rC-W4-SR6"/>
                    <constraint firstItem="aPD-uw-cpS" firstAttribute="leading" secondItem="p9l-uA-Yhh" secondAttribute="trailing" constant="18" id="5YR-PK-IWJ"/>
                    <constraint firstItem="nZp-ki-uL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5xD-oX-SMa"/>
                    <constraint firstItem="Z1G-fz-vDD" firstAttribute="leading" secondItem="pcf-SO-e16" secondAttribute="leading" id="8fU-3u-Mtv"/>
                    <constraint firstItem="pcf-SO-e16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="A52-BK-PHG"/>
                    <constraint firstAttribute="trailing" secondItem="l6a-Jl-4zN" secondAttribute="trailing" constant="8" id="DlQ-9g-ayA"/>
                    <constraint firstItem="l6a-Jl-4zN" firstAttribute="top" secondItem="nZp-ki-uL5" secondAttribute="bottom" constant="8" id="Dmz-fh-Kg1"/>
                    <constraint firstItem="p9l-uA-Yhh" firstAttribute="centerY" secondItem="Ief-aL-Zt2" secondAttribute="centerY" id="F91-Rx-RAD"/>
                    <constraint firstItem="p9l-uA-Yhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="OTb-3L-Uvv"/>
                    <constraint firstItem="Ief-aL-Zt2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Odr-Bj-2j0"/>
                    <constraint firstItem="Z1G-fz-vDD" firstAttribute="top" secondItem="pcf-SO-e16" secondAttribute="bottom" constant="8" id="XGo-T4-K5h"/>
                    <constraint firstItem="aPD-uw-cpS" firstAttribute="centerY" secondItem="Ief-aL-Zt2" secondAttribute="centerY" id="nAP-Y7-0kU"/>
                    <constraint firstAttribute="trailing" secondItem="pcf-SO-e16" secondAttribute="trailing" constant="96" id="nu7-Qz-obF"/>
                    <constraint firstAttribute="trailing" secondItem="nZp-ki-uL5" secondAttribute="trailing" constant="24" id="sh9-Xm-9Rg"/>
                    <constraint firstItem="Z1G-fz-vDD" firstAttribute="trailing" secondItem="pcf-SO-e16" secondAttribute="trailing" id="sum-8m-bTu"/>
                    <constraint firstItem="pcf-SO-e16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="syQ-Xv-Bsy"/>
                    <constraint firstAttribute="bottom" secondItem="Ief-aL-Zt2" secondAttribute="bottom" constant="25" id="vgD-GR-o2k"/>
                    <constraint firstItem="mmf-2v-SPj" firstAttribute="leading" secondItem="p9l-uA-Yhh" secondAttribute="trailing" constant="48" id="wFR-0H-hd5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="forkImageView" destination="Ief-aL-Zt2" id="QAc-UZ-Jqp"/>
                <outlet property="forksCountLabel" destination="p9l-uA-Yhh" id="fQ6-aG-dSf"/>
                <outlet property="nameLabel" destination="pcf-SO-e16" id="vM8-9F-52a"/>
                <outlet property="ownerImageView" destination="nZp-ki-uL5" id="TZh-Rc-Xxu"/>
                <outlet property="ownerNameLabel" destination="l6a-Jl-4zN" id="uGn-o5-6aC"/>
                <outlet property="starImageView" destination="aPD-uw-cpS" id="Ab1-4X-k5e"/>
                <outlet property="starsCountLabel" destination="mmf-2v-SPj" id="OJQ-LI-0J5"/>
                <outlet property="summaryLabel" destination="Z1G-fz-vDD" id="rSc-e0-uBV"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="92.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-icon" width="441" height="436"/>
        <image name="fork-icon" width="500" height="500"/>
        <image name="star-icon" width="256" height="256"/>
    </resources>
</document>
